# Breakout-NET

./: .gitignore  BreakOutGame.sln  README.md
BreakOutGame/: BreakOutGame.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
BreakOutGame/Controllers/: AccountController.cs  AssignmentController.cs  BoBGroupController.cs  HomeController.cs  ManageController.cs  SessionController.cs
BreakOutGame/Data/: AccountInit.cs  ApplicationDbContext.cs
BreakOutGame/Data/Mappers/: AssignmentConfiguration.cs  BoBActionConfiguration.cs  BoBGroupConfiguration.cs  BoBSessionConfiguration.cs  ExerciseConfiguration.cs  GroupOperationConfiguration.cs  GroupStudentConfiguration.cs  PathConfiguration.cs  SessionActionConfiguration.cs  SessionPathConfiguration.cs  StudentClassConfiguration.cs  StudentConfiguration.cs
BreakOutGame/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180404143705_GroupMigration.Designer.cs  20180404143705_GroupMigration.cs  (+7 more)
BreakOutGame/Extensions/: AssignmentStatusExtension.cs  EmailSenderExtensions.cs  GroupCategoryExtentions.cs  GroupStatusExtension.cs  UrlHelperExtensions.cs
BreakOutGame/Filters/: GroupFilter.cs  SessionFilter.cs  SessionNotAvailableFilter.cs
BreakOutGame/Models/: ApplicationUser.cs  ErrorViewModel.cs
BreakOutGame/Properties/: launchSettings.json
BreakOutGame/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
BreakOutGame/Util/: GroupNameComparer.cs  GroupStatusComparer.cs
BreakOutGame/Views/: _ViewImports.cshtml
(+90 files in other folders)
